GOOGLE_ID="939240943540-ung31d152ha7upnjkjjaev8vl3d5hmdp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://YAdmin:1UD85uq69t0ksuut@cluster0.sbs7nga.mongodb.net/"

